#!/bin/bash
#PBS -N calculate_headline_scores
#PBS -A UMCP0038
#PBS -j oe
#PBS -o headline_scores.log
#PBS -k eod
#PBS -q main
#PBS -l walltime=04:00:00
#PBS -l select=1:ncpus=1:mem=100GB

# Load necessary modules
module purge
module load conda

# Activate your Conda environment
conda activate censuswxindex

# Change to the directory from which the job was submitted
cd $PBS_O_WORKDIR

# Run your Python script and log output
python /glade/u/home/dcalhoun/CensusWxIndex/censuswxindex/calculate_headline_scores.py