#!/bin/bash
#PBS -N get_ecmwf_an
#PBS -A UMCP0038
#PBS -j oe
#PBS -o data_retrieval.log
#PBS -k eod
#PBS -q main
#PBS -l walltime=02:00:00
#PBS -l select=1:ncpus=1:mem=4GB

# Load necessary modules
module purge
module load conda
module load eccodes

# Add eccodes binary path to PATH
export PATH=$PATH:/glade/u/apps/derecho/24.12/spack/opt/spack/eccodes/2.34.0/oneapi/2024.2.1/m3t3/bin

# Activate your Conda environment
conda activate censuswxindex

# Change to the directory from which the job was submitted
cd $PBS_O_WORKDIR

# Run Python script
python -u /glade/u/home/dcalhoun/CensusWxIndex/censuswxindex/get_ecmwf_analysis.py --year $YEAR